/*examples*/
.grid {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -15px;
  }
}

.grid__item {
  background: $main-white;
  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 3 * 30px) / 3);
    margin: 15px;
  }
}
.example {
  display: block;
  width: 100%;
  text-decoration: none;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover .swiper,
  &:focus .swiper {
    transform: translateY(0);
  }
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.example__thumb {
  position: relative;
  overflow: hidden;
}
.example__image {
  display: block;
  width: 100%;
  height: 100%;
}
.swiper {
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.swiper__description {
  position: absolute;
  left: 0;
  top: 0;

  margin-top: 0;
  margin-bottom: 0;
  padding: 63px 24px;

  font-weight: $primary-text-weight;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: $main-white;
}
.example__meta {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.example__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.example__description {
  font-style: normal;
  font-weight: normal;
  font-size: $secondary-text-size;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: $primary-text-colour;

  margin: 0;
}
